API_KEY="AIzaSyBUnL2ItmejZ1vUD_7P5EdNgcmtOPOZ-Y0"
AUTH_DOMAIN="myrepartidor.firebaseapp.com"
PROJECT_ID="myrepartidor"
STORAGE_BUCKET="myrepartidor.appspot.com"
MESSAGING_SENDER_ID="921357804042"
APP_ID="1:921357804042:web:fa9340102b922881b635f3"
FACEBOOK_APP_ID="4505452589536245"